{
    "meta": {
        "module": "orderrerify",
        "uuid": 45035314,
        "checksum": "xnfeq"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "debug"
    }
}